<!DOCTYPE HTML>
<html>
<head>
<title>了解病情 找对医生</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<style type="text/css">
.body_bgone {
	background: #fff;
}
.help_box {
	width: 100%;
	margin: 0rem;
	padding: 0rem;
}
.help_box .lei_box {
	margin: 0px;
	padding: 0px;
}
.help_wenti {
	margin: 0rem;
	padding: 1rem 0rem;
}
.help_wenti dl {
	margin: 0rem;
	padding: 0rem;
}
.help_wenti dl dt {
	background: #ededed;
	padding: 0rem 0.5rem;
	text-align: left;
	font-size: 1rem;
	line-height: 2rem;
	font-family: "微软雅黑", "黑体";
	color: #fc8621;
	font-weight: bold;
}
.help_wenti dl dd {
	padding: 0.5rem;
	font-size: 0.875rem;
	line-height: 1.8rem;
	color: #666;
	font-family: "微软雅黑", "黑体";
	margin-left: -10px;
}
.help_wenti dl dd strong {
	font-weight: bold;
	color: #fc8621;
}



</style>
</head>
<body class="body_bgone">
<div class="help_box">
	<div class="lei_box" >
        <div class="help_wenti">
        	<dl>
            <dt>1、如何使用医愿预约医生看病？</dt>
            <dd>
            	1）用浏览器访问官方网站www.yiyuan591.com，用微信扫描屏幕左下角的二维码，关注<span style="color:#f60">医愿我就医</span>微信公众号，成为医愿我就医的微信用户。同时也可以直接打开微信，点通讯录，点添加朋友，录入 医愿我就医，点搜索，找到搜索出来的结果中的 医愿我就医，点关注即可。<br>
2）进入<span style="color:#f60">医愿我就医</span>微信公众号，点击屏幕右下角的医愿服务-》个人中心，打开个人中心界面，输入手机号，点击获取验证码，手机会收到一条短信验证码，输入收到的验证码，点击<span style="color:#f60"> 下一步</span> 完成个人中心的资料录入。<br>
3）回到 主界面 点击 菜单中间的找对医生 ，可选择<span style="color:#f60">精准预约、VIP会诊</span>等不同方式预约医生，用户可根据自己的实际情况进行选择，不管您选择哪种预约方式，系统会快速推荐出相关的医生或专家。<br>
4）选择不同的专家或医生，进入后可选择该医生可预约的时间，生成预约订单，通过微信支付进行在线支付。<br>
5）支付成功后，用户会收到相关的短信通知，告诉用户在什么时间什么地点找哪个医生进行看病，在就诊完成后，系统会自动向用户推送一条微信消息提醒用户进行评价。<br>

            </dd>
            <dt>2、如何收费？</dt>
            <dd>
		<strong>精准预约：</strong>300元/次，就诊完成后 好评并分享到朋友圈 返10元<br>
		<strong>VIP会诊：</strong>1000元起步，根据每次预约专家的情况而定<br>

            </dd>
            <dt>3.如何取消订单？</dt>
            <dd>回到主界面中，点击屏幕右下角的医愿服务，选择 个人中心-》待就诊，在出现的订单列表中，点击 退款 即可。退款的时间长短以微信为准，直接退回到微信钱包或微信绑定的银行卡中。</dd>
            <dt>4、如何充值、提现？</dt>
            <dd>
            	<strong>充值：</strong>进入个人中心，点击 账户余额，点充值即可。充值时不能使用信用卡进行充值。<br>
            	<strong>提现：</strong>对于未使用完的金额，可通过提现回退到微信钱包或银行卡中。
            </dd>
            <dt>5、如何分享，分享有什么好处？</dt>
            <dd>
            	<strong>分享好处：</strong><br>
                1）在您和您的家属受益的同时，别忘了传递我们一份爱心，让更多的患者及家属（包括您的朋友和家属）也能受益，对您来说只是轻轻一点的动作，却给别人带来无限的大爱和温暖，让骨科患者早日了解病情，找对医生。<br>
                2）为了答谢您的这份爱心传递，医愿我就医平台会赠送你一份惊喜。<br>
            </dd>
            <dt>6、在平台上预约医生成功后，去医院如何就医？</dt>
            <dd>1)在平台上预约(精准预约)成功后，平台会主动给用户发送一条短信，短信内容中含有：就诊时间、地点、医生等信息，直接到医院后找该医生即可，后期流程直接按医院的流程进行正常处理。如有疑问请联系客服.<br>
				2)对于申请VIP会诊的用户，我方会有专职的医生给用户进行联系，也同时会给相关的名医专家进行沟通，双方达成一致，我方给用户一个准确的就诊地点、时间、相关预约费用。
				</dd>
			<dt>7、目前开通了哪些城市？</dt>
            <dd>目前开通:北京、上海、江西。<br>
				对于未开通的城市，可通过<span style="color:#f60">VIP会诊</span>进行预约。
				</dd>
			<dt>8、如何帮助家属及朋友预约？</dt>
			<dd>在个人中心，点击 就诊人管理，可添加 就诊人进行相关预约。</dd>

            </dl>
        </div>
    </div>
    </div>
</body>
</html>