# com.lzl_rjkx.doctor

app/: build.gradle
app/src/androidTest/java/com/lzl_rjkx/doctor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: problem.html
app/src/main/res/anim/: in_translate_top.xml  nn.xml
app/src/main/res/drawable/: circle_icon.xml  comment_bg.xml  common_disable_bg.xml  common_shape_bg.xml  common_shape_input.xml  dialog_loading_bg.xml  dot_focused.xml  dot_normal.xml  plugin_camera_albumbackground.xml  plugin_camera_title_btn_preview.xml  popu_bg.xml
app/src/main/res/layout/: activity_advice.xml  activity_collect.xml  activity_column.xml  activity_custom_loding_dialog_layout.xml  activity_goldcoins.xml  activity_login.xml  activity_main.xml  activity_movie_recorder.xml  activity_publish.xml  activity_self.xml  activity_splash.xml  activity_video_detils.xml  activity_video_play.xml  activity_welcome.xml  article_item.xml  category_tab.xml  common_listview.xml  demos.xml  find_pwd.xml  frag_advice.xml  frag_circle.xml  frag_head.xml  frag_mine.xml  frag_our.xml  frag_problem.xml  grid_item.xml  gridview_item.xml  headgrid_item.xml  item_popupwindows.xml  listview_footer.xml  main.xml  mine_item.xml  mood_grid_item.xml  movie_recorder_view.xml  order_item.xml  plugin_camera_album.xml  plugin_camera_gallery.xml  plugin_camera_image_file.xml  plugin_camera_select_folder.xml  plugin_camera_select_imageview.xml  (+7 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
