<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/rel_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/schedule_popupWindow">

        <LinearLayout
            android:id="@+id/ll_our"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_our"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@mipmap/our" />

            <TextView
                android:id="@+id/tv_our"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="@dimen/mood_padding"
                android:text="关于我们"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/common_textSize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_problem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_problem"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@mipmap/problem" />

            <TextView
                android:id="@+id/tv_problem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="@dimen/mood_padding"
                android:text="常见问题"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/common_textSize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_advice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_advice"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@mipmap/advice_show" />

            <TextView
                android:id="@+id/tv_advice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="@dimen/mood_padding"
                android:text="客服反馈"
                android:textColor="@color/top_bg"
                android:textSize="@dimen/common_textSize" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_opts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/schedule_popupWindow"
        android:background="@color/colorWhite" />


</LinearLayout>