<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack">

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/category_padding">

        <VideoView
            android:id="@+id/vv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center" />

        <ProgressBar
            android:id="@+id/img_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/animdraw"
            android:indeterminateDuration="1500"
            android:visibility="visible" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_height"
        android:background="#5000"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/category_padding"
            android:src="@mipmap/ic_back" />

        <TextView
            android:id="@+id/tVideo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/category_padding"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

</RelativeLayout>