<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/schedule_popupWindow"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/mine_former"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/schedule_popupWindow"
        android:src="@mipmap/mine_collect" />

    <TextView
        android:id="@+id/mine_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/schedule_popupWindow"
        android:text="收藏"
        android:textSize="@dimen/common_textSize" />
</LinearLayout>